{
  "name": "file-organizer",
  "version-string": "0.4.0",
  "dependencies": [
    "sqlite3",
    "nlohmann-json",
    "yaml-cpp",
    "blake3",
    "gtest",
    "benchmark",
    {
      "name": "aws-sdk-cpp",
      "default-features": false,
      "features": [
        "s3"
      ]
    },
    "cpr"
  ]
}
